{
  "name": "infra",
  "private": true,
  "type": "module",
  "scripts": {
    "local:dev": "sst dev --stage local",
    "local:deploy": "sst deploy --stage local",
    "local:deploy-all": "cd .. && ./deploy.sh local deploy",
    "local:remove": "sst remove --stage local",
    "dev:dev": "sst dev --stage dev",
    "dev:deploy": "sst deploy --stage dev",
    "dev:deploy-all": "cd .. && ./deploy.sh dev deploy",
    "dev:remove": "sst remove --stage dev",
    "prod:dev": "sst dev --stage prod",
    "prod:deploy": "sst deploy --stage prod",
    "prod:deploy-all": "cd .. && ./deploy.sh prod deploy",
    "prod:remove": "sst remove --stage prod"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.864.0",
    "sst": "^2.40.7"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2"
  }
}
